{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 14,
    "lineage": "97469366-57cb-4432-3db2-b960711123d2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IP_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                },
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bolg_container"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "bolg_container"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "519c7ed279cd725ac8851747633730c056f8de9bc31b2dfd1afd33ff2b6a2c43",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "519c7ed279cd725ac8851747633730c056f8de9bc31b2dfd1afd33ff2b6a2c43",
                            "image": "sha256:f51edc7bf91399a08ccf2ea5296341f4813cec871e5af1acf935a683b1959731",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "bolg_container",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "1",
                            "ports.0.external": "80",
                            "ports.0.internal": "2368",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:f51edc7bf91399a08ccf2ea5296341f4813cec871e5af1acf935a683b1959731"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:f51edc7bf91399a08ccf2ea5296341f4813cec871e5af1acf935a683b1959731ghost:latest",
                        "attributes": {
                            "id": "sha256:f51edc7bf91399a08ccf2ea5296341f4813cec871e5af1acf935a683b1959731ghost:latest",
                            "latest": "sha256:f51edc7bf91399a08ccf2ea5296341f4813cec871e5af1acf935a683b1959731",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
